## Interface: 70200
## X-Min-Interface: 70200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Movie Guy|r
## DefaultState: enabled
## RequiredDeps: DBM-Core,SharedMediaAdditionalSounds
## Author: Dimentox
## Version: 8.0.1
## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0, SharedMediaLib
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Movie Guy by Dimentox
## X-DBM-Voice-ShortName: MovieGuy
## X-DBM-Voice-Version: 8
## X-DBM-Voice-HasCount: 1

embeds.xml
Core.lua
DBM-VPMovieGuy.lua
